TYPEORM_HOST = "localhost"
TYPEORM_USERNAME = "postgres"
TYPEORM_PASSWORD = "mysecretpassword"
TYPEORM_DATABASE = "postgres"
TYPEORM_PORT = 5432
JWT_SECRET=m`yK+MKD{cX$C{~]T2'XP7(taR5T+a'n(Jk!;kWbg^w$:SppM2VY3,D<`qDHjGya